<html>
	<head>
		<title>Coding Documentation</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-transform: capitalize;
			}
			body {
				width: 100%;
				max-width: 1280px;
				margin: 0 auto;
				background-color: aliceblue;
				padding: 50px;
			}
			h2 {
				font-weight: 600;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
				padding-bottom: 10px;
			}
			ol {
				list-style-position: inside;
			}
			.divider {
				width: 100%;
				height: 3px;
				background: rgba(255, 0, 255, 0.309);
				margin: 50px 0;
			}
		</style>
	</head>
	<body>
		<h2>As a well developer What All You Learn ? || 10 Suggestions!!!</h2>
		<ol>
			<li>Programming Language</li>
			<li>FrameWork</li>
			<li>Git</li>
			<li>Fundamental Knowledge</li>
			<li>Debuging Skills</li>
			<li>Database | Backend | DevOps</li>
			<li>Documentation Reading</li>
			<li>Continus Learning</li>
			<li>Soft Skill</li>
			<li>Be a Good Person</li>
		</ol>
		<div class="divider"></div>
		<h2>Most Effective 7 Data Sturcture and Algorithm</h2>
		<ol>
			<li>Array</li>
			<li>Linked List</li>
			<li>Stack</li>
			<li>Queue</li>
			<li>Hash Table</li>
			<li>Tree</li>
			<li>Graph</li>
		</ol>
		<div class="divider"></div>

		<h2>Most Effective 7 Algorithm</h2>
		<ol>
			<li>Search Algorithm</li>
			<li>Sorting Algorithm</li>
			<li>Time Complexity</li>
			<li>Divide and Conqure</li>
			<li>Dynamic Programming</li>
			<li>Tree</li>
			<li>Graph</li>
		</ol>
	</body>
</html>
